<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #BD1C3D;" styleClass="bodybg" stylesheets="@../../java/sample/Style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="100.0" />
      <HBox prefHeight="100.0" prefWidth="600.0">
         <children>
            <Pane prefHeight="290.0" prefWidth="600.0" />
         </children></HBox>
      <ImageView fitHeight="485.0" fitWidth="613.0" layoutX="-6.0" layoutY="-18.0" pickOnBounds="true" />
   </children>
</AnchorPane>
